<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DB3022"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp">


            <!-- TextView cho title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check Out"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payment_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:text="Shipping address"
            android:textColor="#000"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/payment_nameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Jane Joe"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/payment_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="3 New Bridge Court"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/payment_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Chino Hills, Ca 91709, United"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/payment_changeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Change"
                        android:textColor="#DB3022"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="fill_vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/payment_payment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="32dp"
                   android:text="Payment"
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />
               <TextView
                   android:id="@+id/payment_changePayment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="Change"
                   android:textColor="#DB3022"
                   android:textStyle="bold"
                   android:paddingTop="4dp"
                   android:layout_marginLeft="160dp"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingLeft="30dp"
               >

               <ImageView
                   android:id="@+id/payment_cartImg"
                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   app:srcCompat="@drawable/mastercard"
                   android:outlineProvider="background"
                   android:clipToOutline="true"
                   android:background="@drawable/rounded_background"
                   android:scaleType="centerCrop"/>
               <TextView
                   android:id="@+id/payment_payment1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="32dp"
                   android:text="**** **** **** 3947"
                   android:textColor="#000"
                   android:textSize="16dp"
                   android:layout_marginTop="24dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="fill_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_deliveryMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Delivery Method"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:id="@+id/payment_deliveryImage1"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/mastercard"
                            android:outlineProvider="background"
                            android:clipToOutline="true"
                            android:background="@drawable/rounded_background"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/payment_deliveryText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2-3 days"
                            android:textColor="#ccc"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:id="@+id/payment_deliveryImage2"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/mastercard"
                            android:outlineProvider="background"
                            android:clipToOutline="true"
                            android:background="@drawable/rounded_background"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/payment_deliveryText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2-3 days"
                            android:textColor="#ccc"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:id="@+id/payment_deliveryImage3"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/mastercard"
                            android:outlineProvider="background"
                            android:clipToOutline="true"
                            android:background="@drawable/rounded_background"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/payment_deliveryText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2-3 days"
                            android:textColor="#ccc"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order:"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/payment_orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112$"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="240dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_deliveryPriceContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery:"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/payment_deliveryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15$"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="230dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary:"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/payment_summaryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="127$"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="220dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT ORDER"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
