<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/model_changepass"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Change Password"
        android:background="#FFFFBB33"
        android:layout_gravity="center"
        android:scaleType="center" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ReNewPassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/changePas_showErr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />
</LinearLayout>