<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Profile">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="380dp"
        android:layout_height="0.5dp"
        android:background="#E8E3E3"
        app:layout_constraintBottom_toTopOf="@+id/profile_shipping"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_oder"
        app:layout_constraintVertical_bias="0.511" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/home_bottomNavigation"
        app:menu="@menu/menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/customCircleImageView"
        app:srcCompat="@drawable/ic_logo"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:text="@string/profile"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_gmail"
        android:layout_width="254dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="abc@gmail.com"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/profile_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="user"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_gmail" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="#cccccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_oder"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:cardBackgroundColor='#F6F4F4'
        app:cardCornerRadius='10dp'
        app:contentPadding='15dp'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/profile_oder_myOrder"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="My orders"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_oder_totalOrder"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:text="Already have 12 orders"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="380dp"
        android:layout_height="0.5dp"
        android:background="#E8E3E3"
        app:layout_constraintBottom_toTopOf="@+id/profile_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_shipping" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_shipping"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:cardBackgroundColor='#F6F4F4'
        app:cardCornerRadius='10dp'
        app:contentPadding='15dp'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_oder"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/profile_shipping_myshipping"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="Shipping address"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_shipping_totalShipping"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:text="3 address"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_setting"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor='#F6F4F4'
        app:cardCornerRadius='10dp'
        app:contentPadding='15dp'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_shipping"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/profile_setting_mysetting"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="Settings"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_oder_totalShipping"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:text="ChangePassword, notifications"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/profile_logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_setting" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/profile_role"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/baseline_camera_alt_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
