<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="My Bag"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>