<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_cart_bg"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="164dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shirt1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingBottom="40dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/decrease_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_remove_24"

                />
            <TextView
                android:id="@+id/quantity_product"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/increase_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_add_24"
                android:src="@drawable/baseline_add_24" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>