<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_product_list"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_list_product_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customCircleImageView"
            app:srcCompat="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAROCCO KNIT TSHIRT "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_list_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAROCCO KNIT TSHIRT "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_list_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAROCCO KNIT TSHIRT "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_list_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAROCCO KNIT TSHIRT "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_list_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAROCCO KNIT TSHIRT "
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
