<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/border"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/itemCategory_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/itemCategory_itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="image" />

</LinearLayout>