<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/checkout_item_product"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="qweqewqweqqweqewqweqqweqewqweqqweqewqweq"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/checkout_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="end"
        android:textSize="20dp"/>

</LinearLayout>
