<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp"
        android:layout_weight="4"
        android:text="@string/saving"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        />

</LinearLayout>